# OnlineCV

./: OnlineCV.sln
OnlineCV.Api/: JobbLibary.cs  OnlineCV.Api.csproj  Program.cs  Startup.cs  appsettings.json
OnlineCV.Api/Controllers/: Home.cs  JobbController.cs
OnlineCV.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineCV.Data/: ApplicationDbContext.cs  MockData.cs  OnlineCV.Data.csproj
OnlineCV.Data/Migrations/: 20200709124009_init.Designer.cs  20200709124009_init.cs  20200709175604_Jalle.Designer.cs  20200709175604_Jalle.cs  20200803143441_new.Designer.cs  20200803143441_new.cs  ApplicationDbContextModelSnapshot.cs
OnlineCv.Libary/: JobbRepository.cs  OnlineCv.Libary.csproj  SchoolRepository.cs
OnlineCv.Libary/Interface/: IJobbrepository.cs  ISchoolrepository.cs
OnlineCv.Models/: Jobb.cs  School.cs
OnlineCv.UI/: README.md  nuxt.config.js  package-lock.json  package.json
OnlineCv.UI/pages/: index.vue
OnlineCv.UI/store/: index.js  jobbs.js
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
