<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineCV.Api\OnlineCV.Api.csproj" />
    <ProjectReference Include="..\OnlineCV.Data\OnlineCV.Data.csproj" />
    <ProjectReference Include="..\OnlineCv.Libary\OnlineCv.Libary.csproj" />
    <ProjectReference Include="..\OnlineCv.Models\OnlineCv.Models.csproj" />
  </ItemGroup>

</Project>
